template<class T>
int Lista<T>::Articulo(int articulo) {
    Nodo<int> *Cant_Pedida=inicio;
    int a=0;

    if (Cant_Pedida->getDato()==articulo)
    {a++;
     cout<<"Articulo: "<<Cant_Pedida->getDato()<<endl;}

    while (Cant_Pedida->getSiguiente()!= nullptr) {

        Cant_Pedida=Cant_Pedida->getSiguiente();
        inicio->setDato(articulo);


        if (Cant_Pedida->getDato() == inicio->getDato()){ a++; }

        else {cout << "Articulo:" << Cant_Pedida->getDato()<<endl; }
    }

    cout<<"Cant de elementos del articulo ingresado="<<a<<endl;
}

